branches:
  only:
  - middleman
language: ruby
rvm:
- 2.2.1
before_script:
- 
script:
- bash ./deploy/deploy.sh
env:
  global:
  - GH_REPO="utensil/utensil.github.io"
  - secure: PHXX9ejyJhWD8y288Q3aUmABYLxzUf55JQCWMmoB3a+XYANXddnZsQPrTALhluzuxZX/x3xlNKirGZasu22NGP5ftWf2Uvf23ySEMJVdtIdYV7rl8ihPmduwVmCJDM76Q4yc8ZFEAZXvLW5Kzzqz3fKIvuYyXcNlz1MAFkV1iF4=
