branches:
  only:
  - middleman
language: ruby
rvm:
- 2.2.1
before_script:
- 
script:
- bash ./deploy/deploy.sh
env:
  global:
  - GH_REPO="utensil/utensil.github.io"
  - secure: "g1tiQ+2pYF0CImxAUIrbg9QMY0Pk9PLxrrnwW54FoH6N5/lSI6SsRFhSh/PjPsRPBsscLbtdvHqqtmI9jvz0HDcjpgUHWvUgpDl+wzMUqCwVVXydEErkRpAHDQCf4I0vLLj2S4zfuq4CBu/69POdrl+qEuuSgLkj+JLa39ECQGI="
